﻿2025-11-08T05:31:23.9229036Z Current runner version: '2.329.0'
2025-11-08T05:31:23.9264256Z ##[group]Runner Image Provisioner
2025-11-08T05:31:23.9266438Z Hosted Compute Agent
2025-11-08T05:31:23.9267528Z Version: 20250522.342
2025-11-08T05:31:23.9268455Z Commit: 6aeda508339f215103d2e83129671fe2bc9be019
2025-11-08T05:31:23.9269605Z Build Date: 2025-05-22T13:34:41Z
2025-11-08T05:31:23.9270573Z ##[endgroup]
2025-11-08T05:31:23.9272122Z ##[group]GITHUB_TOKEN Permissions
2025-11-08T05:31:23.9275007Z Metadata: read
2025-11-08T05:31:23.9275969Z ##[endgroup]
2025-11-08T05:31:23.9299079Z Secret source: Actions
2025-11-08T05:31:23.9300220Z Prepare workflow directory
2025-11-08T05:31:24.0486711Z Prepare all required actions
2025-11-08T05:31:24.0682813Z Complete job name: prebuild
