﻿2025-11-08T05:31:24.1795526Z ##[group]Run echo -e $USER_SECRETS_JSON | jq 'del(.[] |
2025-11-08T05:31:24.1797175Z [36;1mecho -e $USER_SECRETS_JSON | jq 'del(.[] |[0m
2025-11-08T05:31:24.1800492Z [36;1m  select(.value=="GitHub" or .value=="noreply@github.com" or .value=="https://github.com" or .value=="https://api.github.com" or .value=="https://api.github.com/graphql" or .value=="thejsglamour-prog/mw-fanportal-Morgan-Wallen-Fan-Portal-" or .value=="" or .value==null))' |[0m
2025-11-08T05:31:24.1804040Z [36;1m  jq 'unique_by(.value)' | jq .[] | jq '.value[]? // .value?' |jq -r \"::add-mask::\"+'.?'[0m
2025-11-08T05:31:24.2509043Z shell: /usr/bin/sudo -EH bash {0}
2025-11-08T05:31:24.2510943Z env:
2025-11-08T05:31:24.2512306Z   CODESPACES_GITHUB__APITOKEN: ***
2025-11-08T05:31:24.2513368Z   CODESPACES_GITHUB__VSCSTARGET: production
2025-11-08T05:31:24.2514736Z   CODESPACES_GITHUB__WORKFLOWRUNID: 19188662454
2025-11-08T05:31:24.2515943Z   CODESPACES_GITHUB__APIURLBASE: https://api.github.com
2025-11-08T05:31:24.2518863Z   CODESPACES_TELEMETRYSETTINGS__TELEMETRYENDPOINT: ***/thejsglamour-prog/mw-fanportal-Morgan-Wallen-Fan-Portal-/agent/diagnostics
2025-11-08T05:31:24.2522057Z   TARGET_VSCS_LOCATIONS: AustraliaCentral AustraliaEast CentralIndia EastUs EastUs2 SouthEastAsia UkSouth WestEurope WestUs2 WestUs3
2025-11-08T05:31:24.2534394Z   USER_SECRETS_JSON: ***
2025-11-08T05:31:24.2536151Z   REPO_URL: https://github.com/thejsglamour-prog/mw-fanportal-Morgan-Wallen-Fan-Portal-/tree/main
2025-11-08T05:31:24.2538522Z   REPO_URL_WITHOUT_BRANCH: https://github.com/thejsglamour-prog/mw-fanportal-Morgan-Wallen-Fan-Portal-
2025-11-08T05:31:24.2540412Z   REPO_NAME_WITHOUT_OWNER: mw-fanportal-Morgan-Wallen-Fan-Portal-
2025-11-08T05:31:24.2541736Z   DEVCONTAINER_PATH: 
2025-11-08T05:31:24.2542681Z   CONFIGURATION_ID: 115082
2025-11-08T05:31:24.2543522Z   CODESPACES_GITHUB__VSCSTARGETURL: 
2025-11-08T05:31:24.2544743Z   INTERNAL_URL: ***
2025-11-08T05:31:24.2545673Z   LOG_PATH: ***
2025-11-08T05:31:24.2546550Z   TARGET_KEY: ***
2025-11-08T05:31:24.2547803Z   TARGET_LOCATION_KEY: ***
2025-11-08T05:31:24.2548729Z   TARGET_URL_KEY: ***
2025-11-08T05:31:24.2551758Z   FEATURE_FLAGS_JSON: {"remapUserNamespace":false,"storageV2DockerLibSKUSize":true,"storageV2DockerLibSKUSizePpe":true,"storageV2DockerLibSKUSizeDevelopment":false,"storageV2DockerLibSKUSizeLocal":false,"hostnameSpecificGitCredentialHelper":true}
2025-11-08T05:31:24.2555140Z ##[endgroup]
