﻿2025-11-08T05:42:38.6867806Z ##[group]Run # Generate manifest
2025-11-08T05:42:38.6868175Z [36;1m# Generate manifest[0m
2025-11-08T05:42:38.6868653Z [36;1m/.codespaces/agent/bin/codespaces prebuild manifest --config-id $CONFIGURATION_ID --image-version Raw[0m
2025-11-08T05:42:38.6869139Z [36;1m# Upload templates[0m
2025-11-08T05:42:38.6870930Z [36;1m/.codespaces/agent/bin/codespaces prebuild upload --storage-type v2 --target-locations AustraliaCentral --target-locations AustraliaEast --target-locations CentralIndia --target-locations EastUs --target-locations EastUs2 --target-locations SouthEastAsia --target-locations UkSouth --target-locations WestEurope --target-locations WestUs2 --target-locations WestUs3 --repo-name thejsglamour-prog/mw-fanportal-Morgan-Wallen-Fan-Portal- --config-id $CONFIGURATION_ID --flush-only --image-version Raw --features-env FEATURE_FLAGS_JSON[0m
2025-11-08T05:42:38.6907919Z shell: /usr/bin/sudo -EH bash {0}
2025-11-08T05:42:38.6908190Z env:
2025-11-08T05:42:38.6908735Z   CODESPACES_GITHUB__APITOKEN: ***
2025-11-08T05:42:38.6909083Z   CODESPACES_GITHUB__VSCSTARGET: production
2025-11-08T05:42:38.6909399Z   CODESPACES_GITHUB__WORKFLOWRUNID: 19188662454
2025-11-08T05:42:38.6909745Z   CODESPACES_GITHUB__APIURLBASE: https://api.github.com
2025-11-08T05:42:38.6910517Z   CODESPACES_TELEMETRYSETTINGS__TELEMETRYENDPOINT: ***/thejsglamour-prog/mw-fanportal-Morgan-Wallen-Fan-Portal-/agent/diagnostics
2025-11-08T05:42:38.6911375Z   TARGET_VSCS_LOCATIONS: AustraliaCentral AustraliaEast CentralIndia EastUs EastUs2 SouthEastAsia UkSouth WestEurope WestUs2 WestUs3
2025-11-08T05:42:38.6914871Z   USER_SECRETS_JSON: ***
2025-11-08T05:42:38.6915292Z   REPO_URL: https://github.com/thejsglamour-prog/mw-fanportal-Morgan-Wallen-Fan-Portal-/tree/main
2025-11-08T05:42:38.6916108Z   REPO_URL_WITHOUT_BRANCH: https://github.com/thejsglamour-prog/mw-fanportal-Morgan-Wallen-Fan-Portal-
2025-11-08T05:42:38.6916656Z   REPO_NAME_WITHOUT_OWNER: mw-fanportal-Morgan-Wallen-Fan-Portal-
2025-11-08T05:42:38.6917188Z   DEVCONTAINER_PATH: 
2025-11-08T05:42:38.6917437Z   CONFIGURATION_ID: 115082
2025-11-08T05:42:38.6917683Z   CODESPACES_GITHUB__VSCSTARGETURL: 
2025-11-08T05:42:38.6918029Z   INTERNAL_URL: ***
2025-11-08T05:42:38.6918268Z   LOG_PATH: ***
2025-11-08T05:42:38.6918562Z   TARGET_KEY: ***
2025-11-08T05:42:38.6918792Z   TARGET_LOCATION_KEY: ***
2025-11-08T05:42:38.6919035Z   TARGET_URL_KEY: ***
2025-11-08T05:42:38.6919938Z   FEATURE_FLAGS_JSON: {"remapUserNamespace":false,"storageV2DockerLibSKUSize":true,"storageV2DockerLibSKUSizePpe":true,"storageV2DockerLibSKUSizeDevelopment":false,"storageV2DockerLibSKUSizeLocal":false,"hostnameSpecificGitCredentialHelper":true}
2025-11-08T05:42:38.6920878Z ##[endgroup]
2025-11-08T05:42:40.0274888Z [2025-11-08 05:42:40.026 GrpcService I] codespaces v1.1.4049.14755 (pid: 7754)
2025-11-08T05:42:40.0615187Z Generating manifest...
2025-11-08T05:46:30.7768458Z Manifest generated at /tmp/prebuild-manifest-Raw.json
2025-11-08T05:46:32.7590669Z [2025-11-08 05:46:32.758 GrpcService I] codespaces v1.1.4049.14755 (pid: 7903)
2025-11-08T05:46:32.7907829Z Registering prebuild template...
2025-11-08T05:46:32.8112081Z Attempting prebuild upload in AustraliaCentral,AustraliaEast,CentralIndia,EastUs,EastUs2,SouthEastAsia,UkSouth,WestEurope,WestUs2,WestUs3
2025-11-08T05:46:32.8115062Z Concurrent prebuild uploads are enabled.
2025-11-08T05:46:40.8336091Z Uploading prebuild template...
2025-11-08T05:50:55.9907141Z Copying prebuild template to 'EastUs2' location...
2025-11-08T05:51:28.9829377Z Prebuild template deployed successfully to 'EastUs2' location.
2025-11-08T05:51:30.7684268Z Copying prebuild template to 'WestUs2' location...
2025-11-08T05:51:49.9063753Z Prebuild template deployed successfully to 'WestUs2' location.
2025-11-08T05:51:52.0113929Z Copying prebuild template to 'WestUs3' location...
2025-11-08T05:52:06.6122440Z Prebuild template deployed successfully to 'WestUs3' location.
2025-11-08T05:52:07.7472205Z Copying prebuild template to 'AustraliaCentral' location...
2025-11-08T05:52:40.5365441Z Prebuild template deployed successfully to 'AustraliaCentral' location.
2025-11-08T05:52:41.4048863Z Copying prebuild template to 'AustraliaEast' location...
2025-11-08T05:53:12.4030517Z Prebuild template deployed successfully to 'AustraliaEast' location.
2025-11-08T05:53:13.4022037Z Copying prebuild template to 'CentralIndia' location...
2025-11-08T05:54:03.0962487Z Prebuild template deployed successfully to 'CentralIndia' location.
2025-11-08T05:54:05.5057531Z Copying prebuild template to 'SouthEastAsia' location...
2025-11-08T05:54:38.9516504Z Prebuild template deployed successfully to 'SouthEastAsia' location.
2025-11-08T05:54:41.6565850Z Copying prebuild template to 'UkSouth' location...
2025-11-08T05:55:06.5824701Z Prebuild template deployed successfully to 'UkSouth' location.
2025-11-08T05:55:09.8657048Z Copying prebuild template to 'WestEurope' location...
2025-11-08T05:55:37.2557565Z Prebuild template deployed successfully to 'WestEurope' location.
